<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>预设真假值判断结果</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='imgs/bg.png') }}");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        img {
            width: 5cm;
            height: auto;
            display: block;
            margin-bottom: 20px;
        }

       .title {
            color: black;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 10px;
        }

        .bold {
            font-weight: bold;
        }

        .judge {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 20px auto; /* 水平居中 */
        }

        .judge div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .judge input {
            width: 10cm;
            padding: 5px;
            margin-left: 10px;
            border: 1px solid #ccc;
        }

        .judge button {
            border: none;
            padding: 10px;
            margin-left: 10px;
            cursor: pointer;
            border: 1px solid #ccc;
        }

        .red-bold {

        }

    </style>
    <script>
        function judge() {
            var sentence = document.getElementById('sentence-input').value;
            var verb = document.getElementById('verb-input').value;
            var clause = document.getElementById('clause-input').value;
            window.location.href = '/judge_clause_value?sentence=' + sentence + '&verb=' + verb + '&clause=' + clause;
        }
    </script>
</head>

<body>
    <a href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='imgs/logo.png') }}" alt="Logo">
    </a>

    <p class="title">例句的 宾语小句 和 对应真假性 重新判断结果</p>
    {{ main_html|safe }}
</body>

</html>