<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ word_type }} 列表</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='imgs/bg.png') }}");
            background-size: cover;
        }

        img {
            width: 5cm;
            height: auto;
            display: block;
            margin: 1.5cm auto 20px;
        }
        .title {
            color: black;
            font-weight: bold;
            font-size: 25px;
            text-align: center;
        }
        .bold {
            font-weight: bold;
        }

        th {
            font-weight: bold;
        }

        td,
        th {
            text-align: center;
        }

        /* 添加表格边框样式 */
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <a href="{{ url_for('index') }}">
        <img src="{{ url_for('static', filename='imgs/logo.png') }}" alt="Logo">
    </a>
    <div class="container mt-5">
        <p class="title">{{ word_type }} 列表</p>
        {{ head_html|safe }}
        {{ table|safe }}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
    